In [1]:
import pandas as pd

In [2]:
# Install openpyxl to read Excel files
!conda install -c anaconda openpyxl 

# !conda is a command to install packages in the current Jupyter kernel

Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

# All requested packages already installed.

In [2]:
# Read the data
excel_file = 'data/AC2021_AnnualisedEntryExit.xlsx'

# Load the data
df = pd.read_excel(excel_file)

# If you have not installed openpyxl, an error will occur:
# Missing optional dependency 'openpyxl'.  Use pip or conda to install openpyxl.

In [3]:
# Get the names of the sheets in the Excel file
sheet_names = pd.ExcelFile(excel_file).sheet_names
sheet_names

['Note', 'Annualised']

In [5]:
# Load the data
df = pd.read_excel(excel_file, sheet_name="Annualised")
df.head(10)

,Unnamed: 0,COUNTS (LU/LO/DLR/TfL Rail)--2021 // Station annualised entries and exits,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
0,NaN,(C) Copyright Transport for London 2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,Counts by Station,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,revised 220708,NaN,NaN,NaN,NaN,Typical,NaN,NaN,NaN,NaN,NaN,NaN,NaN,P789 factor
4,NaN,NaN,NaN,NaN,NaN,NaN,Weekday (Mon-Thu),Friday,Saturday,Sunday,Weekday (Mon-Thu),Friday,Saturday,Sunday,Annualised
5,Mode,NLC,ASC,Station,Coverage,Source,Entries,Entries,Entries,Entries,Exits,Exits,Exits,Exits,En/Ex
6,LU,500,ACTu,Acton Town,Station entry / exit,Gateline,6851.444444,6899.1,5656.875,3961.25,6886.444444,6691.1,5558.75,4174.25,2902696.681446
7,LU,502,ALDu,Aldgate,Station entry / exit,Gateline,8037.733333,6689.888889,5035.375,3584.75,9655.266667,8610.555556,7452.875,4594.5,3525128.321636
8,LU,503,ALEu,Aldgate East,Station entry / exit,Gateline,12751.2,13270.181818,13617.111111,9980.125,11984.35,12881.909091,12951.111111,8260.875,5611129.827751
9,LU,505,ALPu,Alperton,Station entry / exit,Gateline,3108.888889,3121.0,2542.571429,1654.222222,3346.611111,3324.666667,2537,1732.444444,1345253.101586

In [6]:
df = pd.read_excel(excel_file, sheet_name="Annualised", skiprows = 4)
df.head(10)

,Unnamed: 0,revised 220708,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Typical,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,P789 factor
0,NaN,NaN,NaN,NaN,NaN,NaN,Weekday (Mon-Thu),Friday,Saturday,Sunday,Weekday (Mon-Thu),Friday,Saturday,Sunday,Annualised
1,Mode,NLC,ASC,Station,Coverage,Source,Entries,Entries,Entries,Entries,Exits,Exits,Exits,Exits,En/Ex
2,LU,500,ACTu,Acton Town,Station entry / exit,Gateline,6851.444444,6899.1,5656.875,3961.25,6886.444444,6691.1,5558.75,4174.25,2902696.681446
3,LU,502,ALDu,Aldgate,Station entry / exit,Gateline,8037.733333,6689.888889,5035.375,3584.75,9655.266667,8610.555556,7452.875,4594.5,3525128.321636
4,LU,503,ALEu,Aldgate East,Station entry / exit,Gateline,12751.2,13270.181818,13617.111111,9980.125,11984.35,12881.909091,12951.111111,8260.875,5611129.827751
5,LU,505,ALPu,Alperton,Station entry / exit,Gateline,3108.888889,3121.0,2542.571429,1654.222222,3346.611111,3324.666667,2537,1732.444444,1345253.101586
6,LU,506,AMEu,Amersham,Station entry / exit,Gateline,2384.052632,2248.666667,1744.857143,1089.285714,2315.210526,2174.666667,1544.714286,1062.857143,946577.046456
7,LU,507,ANGu,Angel,Station entry / exit,Gateline,16233.65,17600.555556,14285.5,9694.375,17205.4,19337.222222,15229.1,9889.875,7258743.913767
8,LU,508,ARCu,Archway,Station entry / exit,Gateline,9878,10129.7,8148.363636,5549.0,9317.65,9050.7,7016.636364,5273.3,4027456.249856
9,LU,509,AGRu,Arnos Grove,Station entry / exit,Gateline,4685.8,4832.111111,4257.0,3066.818182,4346.9,4373.222222,3834.909091,2954.636364,1963342.8382

In [7]:
# Merge rows 1 and 2
df = pd.read_excel(excel_file, sheet_name="Annualised", skiprows = 5, header = [0,1])

In [8]:
df.columns = [' '.join(col).strip() for col in df.columns.values]

In [9]:
df.columns

Index(['Unnamed: 0_level_0 Mode', 'Unnamed: 1_level_0 NLC',
       'Unnamed: 2_level_0 ASC', 'Unnamed: 3_level_0 Station',
       'Unnamed: 4_level_0 Coverage', 'Unnamed: 5_level_0 Source',
       'Weekday (Mon-Thu) Entries', 'Friday Entries', 'Saturday Entries',
       'Sunday Entries', 'Weekday (Mon-Thu) Exits', 'Friday Exits',
       'Saturday Exits', 'Sunday Exits', 'Annualised En/Ex'],
      dtype='object')

In [10]:
# In df.columns, replace 'Unnamed /d+' with '' using regex
df.columns = df.columns.str.replace('Unnamed: \d+_level_0 ', '', regex=True)

df.columns

Index(['Mode', 'NLC', 'ASC', 'Station', 'Coverage', 'Source',
       'Weekday (Mon-Thu) Entries', 'Friday Entries', 'Saturday Entries',
       'Sunday Entries', 'Weekday (Mon-Thu) Exits', 'Friday Exits',
       'Saturday Exits', 'Sunday Exits', 'Annualised En/Ex'],
      dtype='object')

In [11]:
df

,Mode,NLC,ASC,Station,Coverage,Source,Weekday (Mon-Thu) Entries,Friday Entries,Saturday Entries,Sunday Entries,Weekday (Mon-Thu) Exits,Friday Exits,Saturday Exits,Sunday Exits,Annualised En/Ex
0,LU,500,ACTu,Acton Town,Station entry / exit,Gateline,6851.444444,6899.100000,5656.875000,3961.250000,6886.444444,6691.100000,5558.750000,4174.250000,2.902697e+06
1,LU,502,ALDu,Aldgate,Station entry / exit,Gateline,8037.733333,6689.888889,5035.375000,3584.750000,9655.266667,8610.555556,7452.875000,4594.500000,3.525128e+06
2,LU,503,ALEu,Aldgate East,Station entry / exit,Gateline,12751.200000,13270.181818,13617.111111,9980.125000,11984.350000,12881.909091,12951.111111,8260.875000,5.611130e+06
3,LU,505,ALPu,Alperton,Station entry / exit,Gateline,3108.888889,3121.000000,2542.571429,1654.222222,3346.611111,3324.666667,2537.000000,1732.444444,1.345253e+06
4,LU,506,AMEu,Amersham,Station entry / exit,Gateline,2384.052632,2248.666667,1744.857143,1089.285714,2315.210526,2174.666667,1544.714286,1062.857143,9.465770e+05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
494,TRM,9498,WPKt,Wandle Park,Trams boarding / alighting,APC,1422.000000,1422.000000,1453.500000,931.500000,1538.000000,1538.000000,1509.000000,1064.500000,8.042505e+05
495,TRM,9499,WLRt,Wellesley Road,Trams boarding / alighting,APC,1150.000000,1150.000000,1029.000000,665.000000,332.500000,332.500000,266.500000,184.000000,3.890084e+05
496,TRM,8776,WCRt,West Croydon Trams,Trams boarding / alighting,APC,2613.500000,2613.500000,2419.500000,1695.000000,3104.000000,3104.000000,2674.500000,1829.000000,1.514414e+06
497,TRM,8777,WMBt,Wimbledon Trams,Trams boarding / alighting,APC,3862.000000,3862.000000,3154.500000,1905.000000,3259.000000,3259.000000,2956.000000,1679.500000,1.843892e+06
498,TRM,8779,WDSt,Woodside,Trams boarding / alighting,APC,1087.500000,1087.500000,805.000000,540.500000,881.000000,881.000000,645.500000,471.000000,5.008427e+05

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 499 entries, 0 to 498
Data columns (total 15 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Mode                       499 non-null    object
 1   NLC                        499 non-null    int64
 2   ASC                        499 non-null    object
 3   Station                    499 non-null    object
 4   Coverage                   497 non-null    object
 5   Source                     497 non-null    object
 6   Weekday (Mon-Thu) Entries  499 non-null    float64
 7   Friday Entries             499 non-null    float64
 8   Saturday Entries           499 non-null    float64
 9   Sunday Entries             499 non-null    float64
 10  Weekday (Mon-Thu) Exits    499 non-null    float64
 11  Friday Exits               499 non-null    float64
 12  Saturday Exits             499 non-null    float64
 13  Sunday Exits               499 non-null    float64
 14  Annualised En/Ex           499 non-null    float64
dtypes: float64(9), int64(1), object(5)
memory usage: 58.6+ KB

In [13]:
# Set columns 6 to 14 as int32
#df.iloc[:,6:14] = df.iloc[:,6:14].astype('int32') # Gives FutureWarning
df[df.columns[6:14]] = df[df.columns[6:14]].astype('int32') # This works

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 499 entries, 0 to 498
Data columns (total 15 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Mode                       499 non-null    object
 1   NLC                        499 non-null    int64
 2   ASC                        499 non-null    object
 3   Station                    499 non-null    object
 4   Coverage                   497 non-null    object
 5   Source                     497 non-null    object
 6   Weekday (Mon-Thu) Entries  499 non-null    int32
 7   Friday Entries             499 non-null    int32
 8   Saturday Entries           499 non-null    int32
 9   Sunday Entries             499 non-null    int32
 10  Weekday (Mon-Thu) Exits    499 non-null    int32
 11  Friday Exits               499 non-null    int32
 12  Saturday Exits             499 non-null    int32
 13  Sunday Exits               499 non-null    int32
 14  Annualised En/Ex           499 non-null    float64
dtypes: float64(1), int32(8), int64(1), object(5)
memory usage: 43.0+ KB

In [15]:
df

,Mode,NLC,ASC,Station,Coverage,Source,Weekday (Mon-Thu) Entries,Friday Entries,Saturday Entries,Sunday Entries,Weekday (Mon-Thu) Exits,Friday Exits,Saturday Exits,Sunday Exits,Annualised En/Ex
0,LU,500,ACTu,Acton Town,Station entry / exit,Gateline,6851,6899,5656,3961,6886,6691,5558,4174,2.902697e+06
1,LU,502,ALDu,Aldgate,Station entry / exit,Gateline,8037,6689,5035,3584,9655,8610,7452,4594,3.525128e+06
2,LU,503,ALEu,Aldgate East,Station entry / exit,Gateline,12751,13270,13617,9980,11984,12881,12951,8260,5.611130e+06
3,LU,505,ALPu,Alperton,Station entry / exit,Gateline,3108,3120,2542,1654,3346,3324,2537,1732,1.345253e+06
4,LU,506,AMEu,Amersham,Station entry / exit,Gateline,2384,2248,1744,1089,2315,2174,1544,1062,9.465770e+05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
494,TRM,9498,WPKt,Wandle Park,Trams boarding / alighting,APC,1422,1422,1453,931,1538,1538,1509,1064,8.042505e+05
495,TRM,9499,WLRt,Wellesley Road,Trams boarding / alighting,APC,1150,1150,1029,665,332,332,266,184,3.890084e+05
496,TRM,8776,WCRt,West Croydon Trams,Trams boarding / alighting,APC,2613,2613,2419,1695,3104,3104,2674,1829,1.514414e+06
497,TRM,8777,WMBt,Wimbledon Trams,Trams boarding / alighting,APC,3862,3862,3154,1905,3259,3259,2956,1679,1.843892e+06
498,TRM,8779,WDSt,Woodside,Trams boarding / alighting,APC,1087,1087,805,540,881,881,645,471,5.008427e+05

Because I explained each step, the above might have seem laborious. Here it all is in one code block:

In [16]:
# Get the names of the sheets in the Excel file
sheet_names = pd.ExcelFile(excel_file).sheet_names
print(sheet_names)

# Read the data from the correct sheet
# Merge rows 1 and 2
df = pd.read_excel(excel_file, sheet_name="Annualised", skiprows = 5, header = [0,1])

# Make it a single level index
df.columns = [' '.join(col).strip() for col in df.columns.values]

# In df.columns, replace 'Unnamed /d+' with '' (The \d+ is a regular expression for a digit)
df.columns = df.columns.str.replace('Unnamed: \d+_level_0 ', '', regex=True)

# Convert the appropriate columns to integer data type
df[df.columns[6:14]] = df[df.columns[6:14]].astype('int32') 

df.head()

['Note', 'Annualised']

,Mode,NLC,ASC,Station,Coverage,Source,Weekday (Mon-Thu) Entries,Friday Entries,Saturday Entries,Sunday Entries,Weekday (Mon-Thu) Exits,Friday Exits,Saturday Exits,Sunday Exits,Annualised En/Ex
0,LU,500,ACTu,Acton Town,Station entry / exit,Gateline,6851,6899,5656,3961,6886,6691,5558,4174,2.902697e+06
1,LU,502,ALDu,Aldgate,Station entry / exit,Gateline,8037,6689,5035,3584,9655,8610,7452,4594,3.525128e+06
2,LU,503,ALEu,Aldgate East,Station entry / exit,Gateline,12751,13270,13617,9980,11984,12881,12951,8260,5.611130e+06
3,LU,505,ALPu,Alperton,Station entry / exit,Gateline,3108,3120,2542,1654,3346,3324,2537,1732,1.345253e+06
4,LU,506,AMEu,Amersham,Station entry / exit,Gateline,2384,2248,1744,1089,2315,2174,1544,1062,9.465770e+05

In [ ]:
# Really it is just 5 lines of code:
import pandas as pd
df = pd.read_excel('AC2021_AnnualisedEntryExit.xlsx', sheet_name="Annualised", skiprows = 5, header = [0,1])
df.columns = [' '.join(col).strip() for col in df.columns.values]
df.columns = df.columns.str.replace('Unnamed: \d+_level_0 ', '', regex=True)
df[df.columns[6:14]] = df[df.columns[6:14]].astype('int32')